Type=Control
UserControl=Link.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=modShell; modShell.bas
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="HyperLink Control"
ExeName32="HyperLinkControl.ocx"
Command32=""
Name="HyperLinkControlProject"
HelpContextID="0"
Description="HyperLink Control"
CompatibleMode="1"
CompatibleEXE32="HyperLinkControl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Mail the author to Shekhar_Extreme@yahoo.com"
VersionCompanyName="Personal Development.  Shekhar_Extreme@yahoo.com"
VersionLegalCopyright="(See About or Readme)"
VersionLegalTrademarks="None"
VersionProductName="HyperLink Control."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
